{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Mar 14 15:11:13 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "authorupdate",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "stemplate",
                    "type": "string"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "assetids",
                    "type": "uint64[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "canceloffer",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "assetids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "claimer",
                    "type": "name"
                },
                {
                    "name": "assetids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "idata",
                    "type": "string"
                },
                {
                    "name": "mdata",
                    "type": "string"
                },
                {
                    "name": "requireclaim",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "delegate",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "assetids",
                    "type": "uint64[]"
                },
                {
                    "name": "untildate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "lastid",
                    "type": "uint64"
                },
                {
                    "name": "spare1",
                    "type": "uint64"
                },
                {
                    "name": "spare2",
                    "type": "uint64"
                },
                {
                    "name": "spare3",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "offer",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "newowner",
                    "type": "name"
                },
                {
                    "name": "assetids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "regauthor",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "stemplate",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sasset",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "idata",
                    "type": "string"
                },
                {
                    "name": "mdata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sauthor",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "stemplate",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sdelegate",
            "base": "",
            "fields": [
                {
                    "name": "assetid",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "delegatedto",
                    "type": "name"
                },
                {
                    "name": "cdate",
                    "type": "uint64"
                },
                {
                    "name": "untildate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "soffer",
            "base": "",
            "fields": [
                {
                    "name": "assetid",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "offeredTo",
                    "type": "name"
                },
                {
                    "name": "cdate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "assetids",
                    "type": "uint64[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "undelegate",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "assetids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "assetid",
                    "type": "uint64"
                },
                {
                    "name": "mdata",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "authorupdate",
            "type": "authorupdate",
            "ricardian_contract": "## ACTION NAME: authorupdate\n\n        ### INTENT\n\t\tAuthors info update. Used to updated author information, and asset display recommendations created with the regauthor action. This action replaces the fields data and stemplate.\n\t\t\n\t\tTo remove author entry, call this action with null strings for data and stemplate.\n\t\t\n        ### Input parameters:\n        `author`      - authors account who will create assets; \n\t\t`data`        - stringified json. Recommendations to include: game, company, logo, url, desc;\n\t\t`stemplate`   - stringified json with key:state values, where key is key from mdata or idata and \n\t\t                state indicates recommended way of displaying field: \n\t\t                          url, img, webgl, mp3, video, hide (ie. don't display), etc.\n        \n        ### TERM\n        This Contract expires at the conclusion of code execution.\n\n        by CryptoLions [ https://cryptolions.io ]"
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": "## ACTION NAME: burn\n\n        ### INTENT\n\t\tBurns asset {{assetid}}. This action is only available for the asset owner. After executing, the \n\t\tasset will disappear forever, and RAM used for asset will be released.\n\n        ### Input parameters:\n\t\t`owner`    - current asset owner account;\n\t\t`assetids` - array of assetid's to burn;\n\t\t`memo`     - memo for burn action;\n\n        ### TERM\n        This Contract expires at the conclusion of code execution.\n\n        by CryptoLions [ https://cryptolions.io ]"
        },
        {
            "name": "canceloffer",
            "type": "canceloffer",
            "ricardian_contract": "## ACTION NAME: canceloffer\n\n        ### INTENT\n\t\tCancel and remove offer. Available for the asset owner.\n\n        ### Input parameters:\n\t\t`owner`    - current asset owner account;\n\t\t`assetids` - array of assetid's to cancel offer;\n\n        ### TERM\n        This Contract expires at the conclusion of code execution.\n\n        by CryptoLions [ https://cryptolions.io ]"
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": "## ACTION NAME: claim\n\n        ### INTENT\n\t\tClaim the specified asset (assuming it was offered to claimer by the asset owner).\n\n        ### Input parameters:\n\t\t`claimer`  - account claiming the asset\n\t\t`assetids` - array of assetid's to claim\n\n        ### TERM\n        This Contract expires at the conclusion of code execution.\n\n        by CryptoLions [ https://cryptolions.io ]"
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": "## ACTION NAME: create\n\n        ### INTENT\n\t\tСreate a new asset.\n\n        ### Input parameters:\n        `author`         - asset's author, who will able to updated asset's mdata;\n\t\t`category`       - assets category;\n\t\t`owner`          - assets owner;\n\t\t`idata`          - stringified json with immutable assets data\n\t\t`mdata`          - stringified json with mutable assets data, can be changed only by author\n\t\t`requireclaim`   - true or false. If disabled, upon creation, the asset will be transfered to owner (but \n\t\t\t\t           but AUTHOR'S memory will be used until the asset is transferred again).  If enabled,\n\t\t\t\t           author will remain the owner, but an offer will be created for the account specified in \n\t\t\t\t           the owner field to claim the asset using the account's RAM.\n\n        ### TERM\n        This Contract expires at the conclusion of code execution.\n\n        by CryptoLions [ https://cryptolions.io ]"
        },
        {
            "name": "delegate",
            "type": "delegate",
            "ricardian_contract": "## ACTION NAME: delegate\n\n        ### INTENT\n\t\tDelegates asset to {{to}}. This action changes the asset owner by calling the transfer action.\n\t\tIt also adds a record in the delegates table to record the asset as borrowed.  This blocks\n\t\tthe asset from all owner actions (transfers, offers, burning by borrower).\n\n        ### Input parameters:\n\t\t`owner`     - current asset owner account;\n\t\t`to`        - borrower account name;\n\t\t`assetids`  - array of assetid's to delegate;\n\t\t`untildate` - untildate - The delegating account will not be able to undelegate before this date. \n\t\t              However, the receiver of the lent asset can transfer back any time\n                      Should be timestamp in future or 0;\n\n        ### TERM\n        This Contract expires at the conclusion of code execution.\n\n        by CryptoLions [ https://cryptolions.io ]"
        },
        {
            "name": "offer",
            "type": "offer",
            "ricardian_contract": "## ACTION NAME: offer\n\n        ### INTENT\n\t\tOffer asset for claim. This is an alternative to the transfer action. Offer can be used by an \n\t\tasset owner to transfer the asset without using their RAM. After an offer is made, the account\n\t\tspecified in {{newowner}} is able to make a claim, and take control of the asset using their RAM.\n\t\tOffer action is not available if an asste is delegated (borrowed).\n\n        ### Input parameters:\n\t\t`owner`    - current asset owner account;\n\t\t`newowner` - new asset owner, who will able to claim;\n\t\t`assetids` - array of assetid's to offer;\n\n        ### TERM\n        This Contract expires at the conclusion of code execution.\n\n        by CryptoLions [ https://cryptolions.io ]"
        },
        {
            "name": "regauthor",
            "type": "regauthor",
            "ricardian_contract": "## ACTION NAME: regauthor\n\n        ### INTENT\n\t\tNew Author registration. Action is not mandatory.  Markets *may* choose to use information here \n\t\tto display info about the author, and to follow specifications expressed here for displaying asset fields.\n\n        ### Input parameters:\n        `author`      - authors account who will create assets;\n\t\t`data`        - stringified json. Recommendations to include: game, company, logo, url, desc;\n\t\t`stemplate`   - stringified json with key:state values, where key is key from mdata or idata and \n\t\t                state indicates recommended way of displaying field: \n\t\t                         url, img, webgl, mp3, video, hide (ie. don't display), etc.\n\n        ### TERM\n        This Contract expires at the conclusion of code execution.\n\n        by CryptoLions [ https://cryptolions.io ]"
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": "## ACTION NAME: transfer\n\n        ### INTENT\n\t\tThis actions transfers an asset. On transfer owner asset's and scope asset's changes to {{to}}'s.\n\t\tSenders RAM will be charged to transfer asset.\n\t\tTransfer will fail if asset is offered for claim or is delegated.\n\n        ### Input parameters:\n\t\t`from`     - account who sends the asset;\n\t\t`to`       - account of receiver;\n\t\t`assetids` - array of assetid's to transfer;\n\t\t`memo`     - transfers comment;\n\n        ### TERM\n        This Contract expires at the conclusion of code execution.\n\n        by CryptoLions [ https://cryptolions.io ]"
        },
        {
            "name": "undelegate",
            "type": "undelegate",
            "ricardian_contract": "## ACTION NAME: undelegate\n\n        ### INTENT\n\t\tUndelegates an asset from {{from}} account. Executing action by real owner will return asset immediately,\n\t\tand the entry in the delegates table recording the borrowing will be erased.\n\n        ### Input parameters:\n\t\t`owner`    - real asset owner account;\n\t\t`from`     - current account owner (borrower);\n\t\t`assetids` - array of assetid's to undelegate;\n\n        ### TERM\n        This Contract expires at the conclusion of code execution.\n\n        by CryptoLions [ https://cryptolions.io ]"
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": "## ACTION NAME: update\n\n        ### INTENT\n\t\tUpdate assets mutable data (mdata) field. Action is available only for authors.\n\n        ### Input parameters:\n\t\t`author`  - authors account;\n\t\t`owner`   - current assets owner;\n\t\t`assetid` - assetid to update;\n\t\t`mdata`   - stringified json with mutable assets data. All mdata will be replaced;\n\n        ### TERM\n        This Contract expires at the conclusion of code execution.\n\n        by CryptoLions [ https://cryptolions.io ]"
        }
    ],
    "tables": [
        {
            "name": "authors",
            "type": "sauthor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "delegates",
            "type": "sdelegate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "offers",
            "type": "soffer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sassets",
            "type": "sasset",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Warranty",
            "body": "The invoker of the contract action shall uphold its Obligations under this Contract in a timely and workmanlike manner, using knowledge and recommendations for performing the services which meet generally acceptable standards set forth by EOS.IO Blockchain Block Producers."
        },
        {
            "id": "Default",
            "body": "The occurrence of any of the following shall constitute a material default under this Contract:"
        },
        {
            "id": "Remedies",
            "body": "In addition to any and all other rights a party may have available according to law, if a party defaults by failing to substantially perform any provision, term or condition of this Contract, the other party may terminate the Contract by providing written notice to the defaulting party. This notice shall describe with sufficient detail the nature of the default. The party receiving such notice shall promptly be removed from being a Block Producer and this Contract shall be automatically terminated."
        },
        {
            "id": "ForceMajeure",
            "body": "If performance of this Contract or any obligation under this Contract is prevented, restricted, or interfered with by causes beyond either party's reasonable control (\"Force Majeure\"), and if the party unable to carry out its obligations gives the other party prompt written notice of such event, then the obligations of the party invoking this provision shall be suspended to the extent necessary by such event. The term Force Majeure shall include, without limitation, acts of God, fire, explosion, vandalism, storm or other similar occurrence, orders or acts of military or civil authority, or by national emergencies, insurrections, riots, or wars, or strikes, lock-outs, work stoppages, or supplier failures. The excused party shall use reasonable efforts under the circumstances to avoid or remove such causes of non-performance and shall proceed to perform with reasonable dispatch whenever such causes are removed or ceased. An act or omission shall be deemed within the reasonable control of a party if committed, omitted, or caused by such party, or its employees, officers, agents, or affiliates."
        },
        {
            "id": "DisputeResolution",
            "body": "Any controversies or disputes arising out of or relating to this Contract will be resolved by binding arbitration under the default rules set forth by the EOS.IO Blockchain. The arbitrator's award will be final, and judgment may be entered upon it by any court having proper jurisdiction."
        },
        {
            "id": "EntireAgreement",
            "body": "This Contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This Contract supersedes any prior written or oral agreements between the parties."
        },
        {
            "id": "Severability",
            "body": "If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited."
        },
        {
            "id": "Amendment",
            "body": "This Contract may be modified or amended in writing by mutual agreement between the parties, if the writing is signed by the party obligated under the amendment."
        },
        {
            "id": "GoverningLaw",
            "body": "This Contract shall be construed in accordance with the Maxims of Equity."
        },
        {
            "id": "Notice",
            "body": "Any notice or communication required or permitted under this Contract shall be sufficiently given if delivered to a verifiable email address or to such other email address as one party may have publicly furnished in writing, or published on a broadcast contract provided by this blockchain for purposes of providing notices of this type."
        },
        {
            "id": "WaiverOfContractualRight",
            "body": "The failure of either party to enforce any provision of this Contract shall not be construed as a waiver or limitation of that party's right to subsequently enforce and compel strict compliance with every provision of this Contract."
        },
        {
            "id": "ArbitratorsFees_",
            "body": "In any action arising hereunder or any separate action pertaining to the validity of this Agreement, both sides shall pay half the initial cost of arbitration, and the prevailing party shall be awarded reasonable arbitrator's fees and costs."
        },
        {
            "id": "ConstructionAndInterpretation",
            "body": "The rule requiring construction or interpretation against the drafter is waived. The document shall be deemed as if it were drafted by both parties in a mutual effort."
        },
        {
            "id": "InWitnessWhereof",
            "body": "In witness whereof, the parties hereto have caused this Agreement to be executed by themselves or their duly authorized representatives as of the date of execution, and authorized as proven by the cryptographic signature on the transaction that invokes this contract."
        }
    ],
    "variants": [],
    "abi_extensions": []
}